# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Fast websocket library - Async code"
maintainer: ["Vincent Bernardoff <vb@luminar.eu.org>"]
authors: ["Vincent Bernardoff <vb@luminar.eu.org>"]
license: "ISC"
tags: ["websocket" "async"]
homepage: "https://github.com/deepmarker/ocaml-fastws"
doc: "https://deepmarker.github.io/fastws"
bug-reports: "https://github.com/deepmarker/ocaml-fastws/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "camlzip" {>= "1.11"}
  "digestif" {>= "1.1.4"}
  "uri-sexp" {>= "4.4.0"}
  "core" {>= "v0.16"}
  "async" {>= "v0.16"}
  "logs-async"
  "faraday-async" {>= "0.8.2"}
  "fastws" {= version}
  "alcotest" {with-test & >= "1.7.0"}
  "alcotest-async" {with-test & >= "1.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/deepmarker/ocaml-fastws.git"
