# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Fast websocket library"
maintainer: ["Vincent Bernardoff <vb@luminar.eu.org>"]
authors: ["Vincent Bernardoff <vb@luminar.eu.org>"]
license: "ISC"
tags: ["websocket" "async"]
homepage: "https://github.com/deepmarker/ocaml-fastws"
doc: "https://deepmarker.github.io/fastws"
bug-reports: "https://github.com/deepmarker/ocaml-fastws/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "sexplib" {>= "v0.16"}
  "ppx_sexp_conv" {>= "v0.16"}
  "faraday" {>= "0.8.2"}
  "httpaf" {>= "0.7.1"}
  "alcotest" {with-test & >= "1.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/deepmarker/ocaml-fastws.git"
